# jsf-form-based-auth

./: Dockerfile  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/: JaxRsConfig.java
src/main/java/auth/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java
src/main/java/rest/: AdminResource.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.xhtml
